<!DOC TYPE HTML>
<html>
<head>
<tittle>
  PUBLIC DISTRIBUTION SYSTEM</tittle>
<style type="text/css">
  header
  {
   background-color: rosybrown;
   font-size: 45px;
   text-align: center;
   font-family: arialblack;
   color:orangered;
   padding:20px;
   }
.nav-buttons {
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }
  .nav-buttons button a {
            text-decoration: none;
        }
  p{
    color:black;
    text-decoration: none;
    font-size: 23px;

  }
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}
h1
  {
    color: orange;
    text-align: center;
    background-color: grey;
    font-size: 20px;
    fant-family: serif;
 }
 h2
 {
  color: darkblue;
  font-family: serif;
  text-align: center;
 }
 h4
 {
  text-align: left;
  font-family: serif;
  color:lightblue;
 }
  p
  {
  font-size: 20px;
  font-family: serif;
  text-align: center;
  color: green;
  }
  </head>
  </style>
  <body>
    <body>
<header><b>SERVICES TO THE MANKIND BY GOVERNMENT</b>

<h4>AI&DS<br>BATCH-1<br>21JN1A3027</h4>
</header>
   <header>
    <nav class="flex">
      <div class="container">
        <div class="nav-buttons">
           <button><a href="index.html">HOME</a></button>
           <button><a href="index1.html">INRODUCTION</a></button>
           <button><a href="index2.html">HISTORY</a></button>
           <button><a href="index3.html">FEATURES&LIMITATIONS</a></button>
           <button><a href="index4.html">MY ACTIVITY</a></button>
           <button><a href="index5.html">CONCLUSION</a></button>
           <button><a href="index6.html">CONTACT US</a></button>
      
        
         </div>
      </div>
      <div class="right flex"></div>
  </body>
<h1>PUBLIC DISTRIBUTION SYSTEM</h1>
 <p>
The Public Distribution System (PDS) is an Indian food security system that was established by the Government of India under the Ministry of Consumer Affairs, Food and Public Distribution to distribute food and non-food items to India's poor at subsidised rates. Major commodities distributed include staple food grains, such as wheat, rice, sugar and essential fuels like kerosene, through a network of fair price shops (also known as ration shops) established in several states across the country. Food Corporation of India, a government-owned corporation, procures and maintains the PDS.
Leakages and corruption: There have been widespread reports of corruption and leakages in the PDS, with middlemen and corrupt officials diverting subsidised goods for sale in the open market or selling them at higher prices to beneficiaries. TPDS suffers from large leakages of food grains during transportation to and from ration shops into the open market
The food grains supplied by the ration shops are not enough to meet the consumption needs of the poor. Quality of the food grains is very low. There is corruption involved in the process of identifying the poor families, and therefore, the benefit of PDS does not reach the needy poor sections of the society.

</p>
<p>
<img src="imga2.jpg">
</p>
