<!DOC TYPE HTML>
<head>

<style type="text/css">
  h1
  {
    color: orange;
    text-align: center;
    font-size: 20px;
    fant-family: serif;
 }
 h2
 {
  font-size: 20px;
  font-family: serif;
  text-align: center;
  color:brown;
  background-color: grey;
 }
  p
  {
  font-size: 20px;
  font-family: serif;
  text-align: center;
  color: green;
  }
  p2
  {
  	font-size: 20px;
  	font-family: serif;
  	text-align: justify;
  	color: blueviolet;
  }
  p3
  {
  	font-size: 20px;
  	font-family: serif;
  	text-align: justify;
  	color: blueviolet;
  }
   </head>
  </style>
  <h1>PUBLIC DISTRIBUTION SYSTEM</h1>
  <h2>MY ACTIVITY</h2>
<p>
I have taken permission from sachivalayam for conducting survey in near by areas.I conducted survey in near by areas about food initiative corporation programs and I have told the importance of foodgrains provided by government for affodable prices to the people.I have gathered the information about the people who are not recieving the foodgrains from the government,so that people think about that how they are utilizing that ration which is provided by government to people for affordable prices.public distribution system is one of the powerful points of indian government. i have told them the importance of the public distribution system and also created awareness about public distribution system.
</p>
<p>
<img src="pho1.jpg.jpeg">
</p>
<p>
<img src="pho2.jpg.jpeg">
</p>
<p>
<img src="pho3.jpg.jpeg">
</p>
<p>
<img src="pho4.jpg.jpeg">
</p>
<p>
<img src="pho5.jpg.jpeg">
</p>
<p>
<img src="pho6.jpg.jpeg">
</p>
<p>
<img src="pho7.jpg.jpeg">
</p>
<p>
<img src="pho8.jpg.jpeg">
</p>