<!DOC TYPE HTML>
<head>

<style type="text/css">
  h1
  {
    color: orange;
    text-align: center;
    font-size: 20px;
    fant-family: serif;
 }
 h2
 {
  font-size: 20px;
  font-family: serif;
  text-align: center;
  color:brown;
  background-color: grey;
 }
  p
  {
  font-size: 20px;
  font-family: serif;
  text-align: center;
  color: green;
  }
  p2
  {
  	font-size: 20px;
  	font-family: serif;
  	text-align: justify;
  	color: blueviolet;
  }
  p3
  {
  	font-size: 20px;
  	font-family: serif;
  	text-align: justify;
  	color: blueviolet;
  }
   </head>
  </style>
  <h1>PUBLIC DISTRIBUTION SYSTEM</h1>
  <h2>CONCLUSION</h2>
<p>
It is concluded that the PDS or the public distribution system is one of the powerful points of the Indian government. This is related to the food security system of India and was established under the ministry of food, public distribution, and consumer affairs. The GPS technology system is followed by the PDS and it can allow the monitoring process through the SMS. On the other hand, FPS allocation related to computerised allocation is used in the PDS.so finally we conclude that public distribution system is mostly useful for under below poverty line .According to that we have taken permission from vro for conducting surveys near by our areas. After conducting the surveys we came to know that so many people are utilizing the foodgrains which are provided by the government for affordable prices.we have gathered the information about the people who are not recieving the foodgrains from the government ,so that we created awareness to the people about public distribution system.
</p>

